<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="th" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="th" class="ie ie7" ><![endif]-->
<!--[if IE 8 ]><html lang="th" class="ie ie8" ><![endif]-->
<!--[if IE 9 ]><html lang="th" class="ie ie9" ><![endif]-->
<html lang="ko">
<head>
	<title>3분 학습설계 | 메가원격평생교육원</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv=cache-control content=no-cache>
	<meta http-equiv=pragma content=no-cache>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
	<meta name="viewport" content="width=1400, maximum-scale=1.5"> <!-- 모바일 접근 뷰포트 설정 -->
	<!-- <link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/reset.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/font.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/common.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/sub.css"> -->

	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/font.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/common.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/sub.css">
	
	<script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/common_201709.js"></script><!-- main_ui -->    
    <script type="text/javascript" src="https://www.caedu.co.kr/js/quick_banner.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.vticker-min.js"></script> <!-- rollin -->
    <script type="text/javascript" src="https://www.caedu.co.kr/js/YouTubePopUp.jquery.js"></script> <!-- YouTubePopUp -->
    <script type="text/javascript" src="https://www.caedu.co.kr/js/dyscrollup.js"></script><!-- top_btn -->
    <script type="text/javascript" src="https://www.caedu.co.kr/common/jscripts/Default.js"></script><!-- 기본 함수 스크립트 -->
	
	
</head>

<body>
<!-- SkipToContent -->
<div id="SkipToContent">	
	<ul>			
		<li><a href="#sub_contents">본문 바로가기</a></li>
		<li><a href="#skip_gnb">주메뉴 바로가기</a></li>            
	</ul>	
</div>
<div id="mask"></div>
<!-- /.SkipToContent -->

<div id="wrap">
	<!-- header -->
	<!-- <header id="header" style="background:#e9f9ff">header</header> -->
	<!-- /.header -->

	<!-- sub_contents -->
	<div class="sub_contents full" id="skip_container">

		<!-- (CA) 셀프학습설계 시스템 -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css" />	
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" ></script>
		<style>
			/* body { line-height: 1.4 !important} */
			/* common */
			@import url('https://webfontworld.github.io/pretendard/Pretendard.css');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,300;1,400&family=Noto+Sans+KR:wght@400;700&display=swap');
			select {word-break: break-all}
			.relative { position: relative !important;}
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after {display: block; content: ''; line-height: 0;}
			.clearfix:after {clear: both;}
			.inblock { display: inline-block !important; }
			.tright { text-align: right !important; }
			.tleft { text-align: left !important; }
			.markB { color:#0082ff !important; text-decoration: none !important;}
			.markG { color:#ccc !important; }
			.markR { color:#fd1d01 !important; }
			.mt5 { margin-top: 5px !important;}
			.mt10 { margin-top: 10px !important; }
			.mt20 { margin-top: 20px !important ;}
			.mt30 { margin-top: 30px !important; }
			.mt70 { margin-top: 70px !important; }
			.mb5 { margin-bottom: 5px !important; }
			.mb10 { margin-bottom: 10px !important; }
			.mb15 { margin-bottom: 15px !important; }
			.mb50 { margin-bottom: 50px !important; }
			
			/* 웹접근성 focus */
			.swiper-button-prev:focus-visible,.swiper-button-next:focus-visible  {outline:#FE6B8B 1px auto !important ; }

			/* BTN */
			#plan .btn30_s { display: inline-block; height: 30px; margin-left:1px; padding:0 30px; min-width:60px; font-size:15px; font-weight:bold; color:#fff; line-height:31px;text-align:center; border-radius: 50px; font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important;}
			#plan .btn30_s.dg { background:#222; color:#fff;}
			#plan .btn30_s.lg { background:#ddd; color:#222;}
			#plan .btn70_l { display: inline-block; height: 70px; margin-left:1px; padding:0 30px; min-width:300px; font-size:20px; font-weight:bold; color:#fff; line-height:71px;text-align:center; border-radius: 70px; font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important;}
			#plan .btn70_l.bl { background: #0082ff; color:#fff;}

			/* TABLE */
			#plan .table_wrap { overflow-x:hidden; height: 230px; overflow-y:scroll;}
			#plan .tbl_type01 { }
			#plan .tbl_type01 th input[type="checkbox"],.tbl_type01 td input[type="checkbox"] { transform: scale(1.5);}
			#plan .tbl_type01 td input[type="text"] { padding:5px; box-sizing: border-box; }
			#plan .tbl_type01 thead th { background: #c5c5c5; color:#111; }
			#plan .tbl_type01 tbody td { background: #f9f9f9; color:#111; }
			#plan .tbl_type01 tfoot td { background: #222; color:#fff;}
			#plan .tbl_type01 thead th, .tbl_type01 tfoot td { font-size: 0.8vw; padding: 15px 5px; box-sizing: border-box; border-left:1px solid #e5e5e5;}
			#plan .tbl_type01 tbody td { padding: 15px 15px; box-sizing: border-box; border-left:1px solid #e5e5e5;}

			#wrap {width:100% !important; min-width:1400px; /*overflow:hidden;*/ font-weight:500; position: static !important;}
			#plan { position: relative;background: #f9f9f9; position: absolute; left: 0; right: 0; top: 0; bottom: 0; overflow: hidden; z-index: 0; /*margin-top: calc(14.7vh + 38px + 25px);*/ font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important; box-sizing: border-box; line-height: 1.3 !important;}
			#plan > [class^="stn_"] { position: relative; }
			#plan img {vertical-align: top;}
			#plan .main_index { width: 100vw; height: 100vh; position: absolute; top: 0; left: 0; z-index: 11; background: #fff;}
			#plan .main_index_inner { position: relative; width: 1400px; margin: 0 auto;}
			#plan .main_index_inner:before { content:''; background: #111;; position: absolute; left: 0; right: 0; bottom: 0px; height: 129px; width:100vw;  margin-left: calc(-50vw + 50%); z-index: -1;}
			#plan .main_index_inner .ani { position: absolute; z-index: 2; opacity: 0;}
			#plan .main_index_inner .ani_img01 { top:-2px; right:256px}
			#plan .main_index_inner .ani_img02 { top:177px; left:134px}
			#plan .main_index_inner .ani_img03 { top:519px; right:152px}
			#plan .main_index_inner .ani_img04 { top:635px; right:575px; }
			#plan .inner { position: relative; display: flex; align-items: center; padding: 0 13.5vw; box-sizing: border-box;}
			#plan .content-inner { width: 100%; height: 100%; margin:0 auto; display: flex; justify-content: flex-end; align-items: center; position: relative; z-index: 1; padding: 1vw 7.5vw 0; box-sizing: border-box;}
			 /* 2023.06.15 : 로고, 로그인버튼 추가 S */
			#plan .main_index_inner .login_btn_wrap { position: absolute; top: 24px; left: -5px;}
			#plan .main_index_inner .login_btn_wrap a { display: inline-block; margin-left: 8px;}
			#plan .main_index_inner .login_btn_wrap a img { vertical-align: middle;} 
			 /*// 2023.06.15 : 로고, 로그인버튼 추가 E */

			#plan .stn-wrap { position: absolute; width:100%; height: 100%; z-index: 10; overflow: hidden; }
			/* .stn-wrap .plan-tit { width:100%; min-width:1000px; padding: 1em 0vw; font-size: 22px; color:#000; font-weight: 600; background: #fff; border-top:1px solid #eee; box-shadow: 3px 3px 8px #d0d0d0; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 999;} */
			#plan .stn-wrap .plan-tit { position: absolute; top: 0px; left: 0px; z-index: 20; width: 100%; padding: calc(4.2vh - 15px) 0vw; background: #fff; box-shadow: 3px 3px 8px #d0d0d0;}
			#plan .stn-wrap .plan-tit .plan-tit-inner { position: relative; display: inline-block; margin-left: 0.5em; }
			#plan .stn-wrap .plan-tit .plan-tit-inner:before { content:''; width: 1px; height: 19px; background: #d3d3d3; display:inline-block; margin: 0 5px; }
			#plan .stn-wrap .plan-tit span { color:#999; font-weight: 400; font-size: 1.09vw; color:#111; font-weight: 600;}
			#plan .stn-wrap .plan-tit strong { font-size: 1.25vw;}
			#plan .stn-wrap .plan-tit .plan-help-wrap { margin-left:auto; position: relative; }
			#plan .stn-wrap .plan-tit .plan-help-wrap span { display: inline-block; font-size: 0.9vw; color:#fff; border-radius: 50vw; width: 28px; height: 28px; line-height: 28px; box-sizing: border-box; text-align: center;}
			#plan .stn-wrap .plan-tit .swiper-pagination-bullet-active { margin-right: 100px;}
			#plan .stn-wrap .plan-tit .swiper-pagination-bullet-active:not(:last-child):after { content:''; background: url(http://www.caedu.co.kr/images/design/2023/0705_plan/top_arrow.png) 0 0 no-repeat; display: inline-block; width: 82px; height: 9px; position: absolute; left: 38px; top: 9px;}
			#plan .stn-wrap .plan-tit .swiper-pagination-bullet-active:last-child { margin-right: 0;}

			#plan .swiper-container {  position: relative; width: 100% !important; height: 100%;}

			#plan .left_box { position: fixed; display: flex; align-items: center; width: 49.5%; height: 100%; left:0%; top:0%; padding:0 3.4vw 0 13.4vw; z-index: 2; box-sizing: border-box; background: rgba(255,255,255,0.7); backdrop-filter: saturate(180%) blur(20px);}
			#plan .left_box .title { position: relative; font-size: 2.25vw; font-weight: 700; line-height: 1.25; padding-right:0.45em; flex:1 1 0%; margin-top: -15.5%;}
			#plan .left_box .title .input_value { color:#ccc; text-decoration: underline; text-underline-position: under; text-decoration-color: #111;}
			#plan .left_box .title .degree_icon { display: none; font-size:1vw; color:#fff; background:#0082ff; padding:5px; position: absolute; top:-39px; border-radius: 5px; }

			#plan .content-inner .input-container { overflow: hidden; flex:1 1 0%; flex-grow: 0; flex-basis: 34vw; justify-content:center; text-align: center; box-sizing: border-box; margin-top: -7%;} 
			#plan .content-inner .input-container.type2 { overflow: hidden; flex:1 1 0%; flex-grow: 0; flex-basis: 39vw; justify-content:center; background: transparent; padding:0em; text-align: center; box-sizing: border-box;  margin-top: -7%;} 
			#plan .content-inner .input-container.type3 { overflow: hidden; flex:1 1 0%; flex-grow: 0; flex-basis: 39vw; justify-content:center; background: transparent; padding:0em; text-align: center; box-sizing: border-box;  margin-top:0%;}  
			#plan .content-inner .input-container .input_tit { text-align: left; }
			#plan .content-inner .input-container strong { display: inline-block; font-size: 1.45vw; margin-bottom: 5px;}
			#plan .content-inner .input-container .step { font-size: 0.89vw; margin-bottom: 55px; color:#999; letter-spacing: -0.78px;}
			#plan .content-inner .input-container .step-obj { color:#767676; font-size: 1.6vw; margin-bottom: 20px;}

			#plan .content-inner ul.select-wrap { display: flex; justify-content: left; flex-wrap: wrap;}
			#plan .content-inner ul.select-wrap .form-radio input {width:0;height:0; margin: 0;-moz-appearance: none;-webkit-appearance: none; appearance: none; }
			#plan .content-inner ul.select-wrap.type1 li { width:500px; }
			#plan .content-inner ul.select-wrap.type1 .form-radio { width:100%; color:#222; background: #eee; border-radius:6vw; padding:2.1vw 0; margin-right: 4px; display: inline-block; font-size: 1.2vw; font-weight: 600; text-align: center; cursor: pointer;}
			#plan .content-inner ul.select-wrap.type2 { justify-content: flex-start;}
			#plan .content-inner ul.select-wrap.type2 li { width:315px; }
			#plan .content-inner ul.select-wrap.type2 .form-radio { display: flex; align-items: center; justify-content: center; width:100%; height: 6vw; color:#222; background: #eee; border-radius:7vw; margin-right: 4px; font-size: 1.2vw; font-weight: 600; text-align: center; cursor: pointer; }
			#plan .content-inner ul.select-wrap .form-radio.on { background:#0082ff; color:#fff; }
			#plan .content-inner ul.select-wrap li:nth-of-type(2n+1) {margin-bottom: 10px; }
			#plan .content-inner ul.select-wrap.type2 li:nth-of-type(2n+1) {margin-right:10px ;margin-bottom: 10px; }
			/* .content-inner .form-radio input {width:0;height:0; margin: 0;-moz-appearance: none;-webkit-appearance: none; appearance: none; }
			.content-inner .form-radio { color:#111; background: #eee; padding:0.9em 2.4em; border-radius:50px; margin-right: 4px; display: inline-block; font-size: 1vw; text-align: center; cursor: pointer;}
			.content-inner .form-radio.on { background:#0082ff; color:#fff; } */
			/* .study_group .tbl_box02 label.checkbox input{width:0;height:0;-moz-appearance: none;-webkit-appearance: none;} */
		
			#plan .submit-wrap dl { text-align: center; }
			#plan .submit-wrap dl dt { font-size: 1vw; color:#111; font-weight: 600;}
			#plan .submit-wrap dl dd { font-size: 0.85vw; color:#fd1d01; }

			/* 페이지네이션 */
			#plan .swiper-horizontal>.swiper-pagination-bullets, 
			#plan .swiper-pagination-bullets.swiper-pagination-horizontal, 
			#plan .swiper-pagination-custom, .swiper-pagination-fraction { bottom: -35px;}
			#plan .swiper-bullet-wrap {  width:500px;}
			#plan .swiper-pagination-bullet { position: relative !important; width: 20px; height: 20px; text-align: center; line-height: 20px; font-size: 12px; color: #000; opacity: 1; background:#999;}
			#plan .swiper-pagination-bullet-active { color: #fff; background: #007aff; }
			#plan .plan-help-icon { width: 70px; height: 60px; position: absolute; top: 38px; text-align: right;}
			#plan .plan-help-icon li.help-icon { position: absolute; display: none; }
			#plan .plan-help-icon li.help-icon.on { display: block;}
			#plan .plan-help-icon li.help-icon01 { right: -207px; }
			#plan .plan-help-icon li.help-icon02 { right: 224px; }
			#plan .plan-help-icon li.help-icon03 { right: 188px; }
			
			/* 진행바 */
			#plan .swiper-pagination-progressbar { height: 7px !important; }
			#plan .swiper-pagination-wrap { position: fixed; height: 7px; bottom: 0; left: 0; right: 0; z-index: 2;}

			/* Swiper BTN */
			.swiper-button-next::after,
			.swiper-button-prev::after { display: none; }

			/* 하단 버튼 */
			.swiper-button-wrap { position: fixed; left: 13%; bottom:4%; width:73%; display: flex; justify-content: space-between; z-index: 10;}
			.swiper-button-prev.swiper-button, .swiper-button-next.swiper-button { position: static !important; margin-top: 0 !important;}
			.swiper-button-prev, .swiper-button-next, .swiper-button-prev2, .swiper-button-next2, .swiper-button-save-temporary, .swiper-button-result { width: 11vw !important; height: 5vw; display: flex; justify-content: center; align-items: center; font-size: 1.5vw; transition: all 1s; box-sizing: border-box; color:#222; background: #fff; border:4px solid #222; border-radius: 50px; font-weight: 600; transition: all 0.3s ;} /* 2023.06.20 */
			.swiper-button-prev:hover, .swiper-button-next:hover, .swiper-button-prev2:hover, .swiper-button-next2:hover, .swiper-button-save-temporary:hover { background: #222; color:#fff; } /* 2023.06.20 */
			.swiper-button-prev2.swiper-button-disabled, .swiper-button-next2.swiper-button-disabled, .swiper-button-prev2.swiper-button-disabled, .swiper-button-next2.swiper-button-disabled { color:#222; background: #ddd; border:4px solid #aaa; opacity: 0.5; pointer-events: none;} /* 2023.06.21 */ 
			.swiper-button-prev2.disabled, .swiper-button-next2.disabled { color:#222; background: #ddd; border:4px solid #aaa; opacity: 0.5; pointer-events: none;} /* 2023.06.20 */
			
			.swiper-button-next { justify-self: flex-end;}
			.swiper-button-result { display: none; border:4px solid #0082ff; color:#0082ff; text-align: center; line-height: 4.5vw;}
			.swiper-button-result:hover { background: #0082ff; color:#fff; }

		</style>
		<script>
			$(document).ready(function() {

				// 애니메이션
				var tl = new TimelineLite();
				tl.to('#plan .ani_img01', .7, { y:50, opacity:1, delay:.2})
				.to('#plan .ani_img02', .7, { x:50, opacity:1,})
				.to('#plan .ani_img03', .7, { y:-50, opacity:1, })
				.to('#plan .ani_img04', .5, { y:10,opacity:1,})
				.to('#plan .ani_img04', 1, { y:-10, repeat:-1, yoyo:true} )

				// 웹접근성 관련 내용
				let thisSlide, // Swiper Slide
				focusOut, // 슬라이드 키보드 접근 확인
				slideFocus = {}, // 슬라이드 내부 탭 포커스 가능한 요소 저장
				swiperWrapper = document.querySelector('.swiper-wrapper'),
				slideAll, // 전체 슬라이드 저장
				slideLength, // 슬라이드 갯수
				onClickNavigation, // 슬라이드 이전/다음 버튼으로 슬라이드 전환 확인
				navigations = {}, // 슬라이드 이전 다음 버튼
				prevEnter; // 이전 버튼 키보드 엔터로 접근 확인
				const slideKeyDownEvt = (e, idx) => {
					// back tab : 첫 번째 슬라이드 포커스 시
					if (e.key == 'Tab' && e.shiftKey && thisSlide.activeIndex === 0) {
						focusOut = false;
						// back tab : 그 외 슬라이드 포커스 시
					} else if (e.key == 'Tab' && e.shiftKey && e.target === slideFocus[idx][0]) {
						e.preventDefault();
						focusOut = true;
						slideAll[thisSlide.activeIndex - 1].setAttribute('tabindex', '0');
						thisSlide.slideTo(thisSlide.activeIndex - 1);
						removeSlideTabindex();
					} else if (e.key == 'Tab' && !e.shiftKey && e.target === slideFocus[idx][slideFocus[idx].length - 1]) {
						if (idx >= slideLength) {
						// tab : 마지막 슬라이드 내 마지막 요소 포커스 시
						focusOut = false;
						} else {
						// tab : 그 외 슬라이드 내 마지막 요소 포커스 시
						e.preventDefault();
						if (slideAll[thisSlide.activeIndex + 1] <= slideLength) slideAll[thisSlide.activeIndex + 1].setAttribute('tabindex', '0');
						focusOut = true;
						thisSlide.slideTo(thisSlide.activeIndex + 1);
						removeSlideTabindex();
						}
					};
				};

				// 슬라이드 내부 클릭 요소 tabindex 값 삭제
				const removeSlideTabindex = () => {
					slideAll.forEach((element, i) => {
						let focusTarget = Array.prototype.slice.call(element.querySelectorAll('a, button, input, [role="button"], textarea, select, [tabindex="0"]'));
						focusTarget.forEach((el, idx) => {
						if (el.closest('.swiper-slide') === slideAll[thisSlide.activeIndex]) el.removeAttribute('tabindex');
						});
					});
				};
				
				const slideFocusAct = (e, idx, next) => {
					if (onClickNavigation) {
						if (e.key == 'Enter' && !next) prevEnter = true;
						else if (e.key == 'Tab') {
						if (!e.shiftKey && next) {
							e.preventDefault();
							slideFocus[idx][0].setAttribute('tabindex', '0');
							slideFocus[idx][0].focus();
							removeSlideTabindex();
							onClickNavigation = false;
						} else if (prevEnter && !next) {
							if (idx === 0) idx = 1;
							slideFocus[idx - 1][0].setAttribute('tabindex', '0');
							slideFocus[idx - 1][0].focus();
							removeSlideTabindex();
							onClickNavigation = false;
							prevEnter = false;
						};
						};
					};
				};

				// swiper
				var length = $(".sec2 .swiper-slide").length;
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 1,
					spaceBetween: 0,
					freeMode: false,
					speed: 1200,
					// touchRatio: 0,//드래그 금지
					resistance : false, // 슬라이드 터치 저항 여부
					allowTouchMove : false, // (false-스와이핑안됨)버튼으로만 슬라이드 조작이 가능
					// pagination: {
					// 	el: ".swiper-pagination",
					// 	type: "progressbar",
					// },
					mousewheel: false,
			
					pagination: {   //페이징 사용자 설정
						el: ".pagination_bullet",   //페이징 태그 클래스 설정 
						clickable: false,    //버튼 클릭 여부
						type : 'bullets',   //페이징 타입 설정(종류: bullets, fraction, progressbar)   
						// Bullet Numbering 설정
						renderBullet: function (index, className) {
							return '<span class="' + className + '">' + (index + 1) + "</span>";
						},
					},

					navigation: {
						nextEl: ".swiper-button-next, .swiper-button-next2", // 2023.06.20 슬라이드 버튼 a태그 대체
						prevEl: ".swiper-button-prev, .swiper-button-prev2", // 2023.06.20 슬라이드 버튼 a태그 대체
					},

					a11y: {
						prevSlideMessage: '이전 슬라이드',
						nextSlideMessage: '다음 슬라이드',
						slideLabelMessage: '총 {{slidesLength}}장의 슬라이드 중 {{index}}번 슬라이드 입니다.',
					},

					on: {
						slideChange: function () {
							if(this.activeIndex == 0){
								$('.help-icon01').fadeOut(0);
								$('.swiper-pagination-bullet-active').append(`<li class="help-icon help-icon01 on" style="position:absolute; top:35px; left:-21px; z-index:11;"><a href="javascript:;" onclick="$('#ly_fixed').fadeIn(200);"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/help_img.png" alt="도움밀"></a></li>`)
								$('.input_value').attr('id', 'result')
							} else if(this.activeIndex == 1) {	
								$('.help-icon01').fadeOut(0);
								$('.swiper-pagination-bullet-active').append(`<li class="help-icon help-icon01 on" style="position:absolute; top:35px; left:-21px; z-index:11;"><a href="javascript:;" onclick="$('#ly_fixed').fadeIn(200);"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/help_img.png" alt="도움밀"></a></li>`)
								$('.input_value').siblings().removeAttr('id','result')
								$('.input_value2').attr('id', 'result')
										
							} else if(this.activeIndex == 2) {
								$('.help-icon01').fadeOut(0);
								$('.swiper-pagination-bullet-active').append(`<li class="help-icon help-icon01 on" style="position:absolute; top:35px; left:-21px; z-index:11;"><a href="javascript:;" onclick="$('#ly_fixed').fadeIn(200);"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/help_img.png" alt="도움밀"></a></li>`)
								$('.input_value, .input_value2').siblings().removeAttr('id','result')
								$('.input_value3').attr('id', 'result')

								$('.form-radio3').on('click',function(){
									document.querySelector('.degree_icon').style.display="block";
								})
							
							} else if(this.activeIndex == 3) {
								$('.help-icon01').fadeOut(0);
								$('.swiper-pagination-bullet-active').append(`<li class="help-icon help-icon01 on" style="position:absolute; top:35px; left:-21px; z-index:11;"><a href="javascript:;" onclick="$('#ly_fixed').fadeIn(200);"><img src="http://img.bbedu.co.kr/images/bbedu/design/2023/0626_plan/help_img.png" alt="도움밀"></a></li>`)
								$('.input_value, .input_value2, .input_value3').siblings().removeAttr('id','result')
								$('.input_value4').attr('id', 'result')
							
								$('.radio_pass2_1').on('click',function(){
									$('.swiper-button-next2').fadeIn(0); // 2023.06.20
									$('.swiper-button-result').fadeOut(0);
									$('.swiper-pagination-progressbar-fill').css({'transform':'translate3d(0px, 0px, 0px) scaleX(0.8) scaleY(1)'});
								})

								$('.radio_pass2_2').on('click',function(){
									$('.swiper-button-next2').fadeOut(0); // 2023.06.20
									$('.swiper-button-result').fadeIn(0);
									$('.swiper-pagination-progressbar-fill').css({'transform':'translate3d(0px, 0px, 0px) scaleX(1) scaleY(1)'});
								})		

							} else {
								$('.help-icon01').fadeOut(0);
							}

							if(this.activeIndex == 4) {
								$('.swiper-button-next2').fadeOut(0); // 2023.06.20
								$('.swiper-button-result').fadeIn(0);
							} else {
								$('.swiper-button-next2').fadeIn(0); // 2023.06.20
								$('.swiper-button-result').fadeOut(0);
							}
						},

						// 웹접근성 관련 내용
						init: function() {
						thisSlide = this;
						slideAll = document.querySelectorAll('.swiper-slide');
						slideLength = slideAll.length - 1;
						navigations['prev'] = document.querySelector('.swiper-button-prev2'); // 2023.06.20
						navigations['next'] = document.querySelector('.swiper-button-next2'); // 2023.06.20
						slideAll.forEach((element, idx) => {
							slideAll[thisSlide.activeIndex].setAttribute('tabindex', '0');
							let focusTarget = Array.prototype.slice.call(element.querySelectorAll('a, button, input, [role="button"], textarea, select, [tabindex="0"]'));
							focusTarget.forEach((el, i) => {
							if (el.closest('.swiper-slide') !== slideAll[thisSlide.activeIndex]) {
								el.setAttribute('tabindex', '-1');
							};
							});
							slideFocus[idx] = Array.prototype.slice.call(element.querySelectorAll('a, button, input, [role="button"], textarea, select, [tabindex="0"]')); 
							slideFocus[idx].unshift(element);
							slideFocus[idx][0].addEventListener('keydown', (e) => slideKeyDownEvt(e, idx));
						});
						Object.values(navigations).forEach((navigation) => {
							navigation.addEventListener('keydown', () => {
							onClickNavigation = true;
							});
						});
						navigations['next'].addEventListener('keydown', (e) => slideFocusAct(e, thisSlide.activeIndex, true));
						navigations['prev'].addEventListener('keydown', (e) => slideFocusAct(e, thisSlide.activeIndex, false));
						},
						touchMove: function() {
						return onClickNavigation = false;
						},
						slideNextTransitionEnd: function() {
						// 키보드 탭 버튼으로 인한 슬라이드 변경 시 동작
						if (focusOut) {
							slideFocus[this.realIndex][0].focus();
							focusOut = false;
						};
						},
						slidePrevTransitionStart: function() {
						// 키보드 탭 버튼으로 인한 슬라이드 변경 시 동작
						if (focusOut) {
							slideFocus[this.realIndex][slideFocus[this.realIndex].length - 1].focus();
							focusOut = false;
						};
						},
					},

				});

				// swiper 페이지네이션 -> 진행상태바 분리후 따로 실행
				var pagingSwiper = new Swiper(".swiper-container", {
					resistance : false, // 슬라이드 터치 저항 여부
					allowTouchMove : false, // (false-스와이핑안됨)버튼으로만 슬라이드 조작이 가능
					speed: 1200,
					pagination: {
						el: ".pagination_progress",
						type: "progressbar",
					},
				});

				swiper.controller.control = pagingSwiper;
						
				//라디오 버튼
				$('label.form-radio input').click(function(){
					var name = $(this).attr("name");
					var radio_input = $('label.form-radio input[name='+ name +']');
					radio_input.parent().removeClass('on');
					radio_input.prop('checked',false); //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
					$(this).parent().addClass('on');
					$(this).prop('checked',true); //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr] 로 변경하여 작업해주세요.
			
					const radioId = event.target.id;
					const query = 'label[for="'+ radioId + '"]'
					const text = document.querySelector(query).innerText;
					
					document.getElementById('result').innerText = text;
					document.getElementById('result').classList.add('markB');

					if($('.form-radio-type1').hasClass('on') === true){
						$('.swiper-slide0202-inner').fadeOut(0);
						$('.swiper-slide0201-inner').fadeIn(0);
					} else if ($('.form-radio-type2').hasClass('on') === true) {
						$('.swiper-slide0201-inner').fadeOut(0);
						$('.swiper-slide0202-inner').fadeIn(0);
					}

					// 2023.06.20 : 하단 버튼 내용수정 S 
					$('.form-radio').on('click', function(){
						$('.swiper-button-next2').removeClass('disabled')
						
					})
					// 2023.06.20 : 하단 버튼 내용수정 E 
				});

				// 2023.06.20 : 하단 버튼 내용수정 S 
				// 2023.06.22 
				$('.swiper-button-prev2').on('click', function(){
					
					if ($('.swiper-slide-active .form-radio').hasClass('on') ) {
					   $('.swiper-button-next2').removeClass('disabled');
				   } else if($('.swiper-slide-active .form-radio').hasClass('on') === false){
						   $('.swiper-slide-active .swiper-button-next2').addClass('disabled');
						   $('.swiper-button-next2').addClass('disabled');
				   }
			   })
			   //// 2023.06.22 

				$('.swiper-button-next2').on('click', function(){
					$('.swiper-button-next2').addClass('disabled');		
					if ($('.swiper-slide-active .form-radio').hasClass('on') === true ) {
						$('.swiper-button-next2').removeClass('disabled');
						
					if ($('.swiper-slide-active .radio_pass2_2').hasClass('on') === true ) { // 2023.06.21 : 선택자 변경
						$('.swiper-button-next2').fadeOut(0);
						$('.swiper-button-result').fadeIn(0);
						$('.swiper-pagination-progressbar-fill').css({'transform':'translate3d(0px, 0px, 0px) scaleX(1) scaleY(1)'});
						}
					}
				})

				$('.radio_pass2_2 ').on('click', function(){
					$('.swiper-button-result').fadeIn(0);
				})

				if ($('.form-radio').hasClass('on') === false){
					$('.swiper-button-next2').addClass('disabled');
				} else if ($('.form-radio').hasClass('on') === true ) {
					$('.swiper-button-next2').removeClass('disabled');
				} 
				// 2023.06.20 : 하단 버튼 내용수정 E 

				
				//체크박스-다중선택시
				$('label.checkbox input').click(function(){
					if( $(this).prop('checked') ){ //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
						$(this).parent().addClass('on');
					}else{
						$(this).prop('checked',false).parent().removeClass('on'); //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
					}
				});

				// 2023.06.20 : 메인 시작하기 버튼 클릭시 해당 섹션으로 이동 ( index 값 , ms )
				$('.main_btn').on('click', function(){
					swiper.slideTo(0, 1000);
				});
			
			});
		</script>
		<div id="plan"> 
			<div class="main_index">
				<div class="main_index_inner">
					<span class="ani ani_img01"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img01.png" alt="3분 만에"></span>
					<span class="ani ani_img02"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img02.png" alt="여러분에게 딱 맞는"></span>
					<span class="ani ani_img03"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img03.png" alt="맞춤형 학습설계를 제공해 드려요!"></span>
					<a href="javascript:;" class="main_btn" onclick="$('.main_index').fadeOut(200);"><span class="ani ani_img04"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/main_btn.png" alt="시작하기"></span></a>

					<!-- 2023.06.15 : 로고, 로그인 버튼 추가 S -->
					<div class="login_btn_wrap">
						<a href="/"><img src="http://www.caedu.co.kr/images/design/2023/0626_plan/logo.png" alt="로고"></a>
						<a href="javascript:;"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/btn_login.png" alt="로그인"></a>
						<a href="javascript:;"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/btn_logout.png" alt="로그아웃"></a>
					</div>
					<!--// 2023.06.15 : 로고, 로그인 버튼 추가 E -->
					<img src="http://www.caedu.co.kr/images/design/2023/0705_plan/plan_main02_2.jpg" alt="3분 학습 설계">
				</div>
			</div>
			<div class="stn-wrap">
				<div class="plan-tit">
					<div class="inner">
						<a href="/"><img src="http://www.caedu.co.kr/images/design/2023/0626_plan/logo.png" alt="로고"></a>
						<div class="plan-tit-inner">
							<span><strong class="markB">홍길동님</strong>의 메가원격 3분 학습설계</span>
						</div>
						<div class="swiper-bullet-wrap plan-help-wrap">
							<div class="swiper-pagination pagination_bullet" style="position:static; text-align: right;"></div>
							<ul class="plan-help-icon">
								<li class="help-icon help-icon01 on"><a href="javascript:;" onclick="$('#ly_fixed').fadeIn(200);"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/help_img.png" alt="도움밀"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 도움말 레이어팝업 -->
				<style>
                    #plan .layerPop {display: none; position: fixed; left: 0; top: 0;z-index: 3000; text-align: center;font-family: 'Pretendard' !important;width: 100%;}
                    #plan .layerPop .popInner {z-index: 999; position: relative; text-align: left;padding: 60px 0;background: #fff;border-radius: 20px;width: 900px;margin: 30px auto 0;}
                    #plan .layerPop .popInner .pop_cont{overflow-y: scroll;height: 760px;background: #fff;margin: 0 auto;padding: 0 40px;}
                    #plan .layerPop .popInner img{width: 100%;object-fit: cover;}
                    #plan .layerPop .bt_popClose {  right: 20px; top: 20px; position: absolute; display: block; z-index: 1; text-align: left;}
                    #plan .layerPop .ly_dim { position: fixed; left: 0; top: 0; z-index: 990; width: 100%; height: 100%; background: rgba(0,0,0,.5); }

					#plan .layerPop .pop_cont .top_txt_area{font-size: 20px;color: #0082ff;line-height: 30px;}
					#plan .layerPop .pop_cont .top_txt_area strong{font-size: 36px;color: #f00;font-weight: normal;display: block;}
					#plan .layerPop .pop_cont .top_txt_area::after{content: '';display: block;border-bottom: 1px dashed #ccc;padding-top: 25px;}
					#plan .layerPop .pop_cont .top_area{margin-top: 25px;}
					#plan .layerPop .pop_cont .txt_wrap strong{font-size: 24px;color: #0082ff;display: block;}
					#plan .layerPop .pop_cont .desc{font-size: 17px;letter-spacing: -1.5px;}
					#plan .layerPop .pop_cont .desc.type2{color: #0072ff;line-height: 20px;}
					#plan .layerPop .pop_cont .bottom_area{margin-top: 50px;}
                    #plan .layerPop .pop_cont .table_tit_wrap{margin: 40px 0 10px 0;}
                    #plan .layerPop .pop_cont .table_tit_wrap .table_tit{font-size: 20px;}
                    #plan .layerPop .pop_cont .table_tit_wrap .table_tit::before{content: '';display: block;background: #000;width: 24px;height: 4px;margin-bottom: 10px;}
                    #plan .layerPop .pop_cont .check_area{background: #f2f2f2;text-align: right;font-size: 15px;font-weight: 600;padding: 10px 20px;margin-top: 30px;}
                    #plan .layerPop .pop_cont .check_area.on{color: #0072ff;}
                    #plan .layerPop .pop_cont .check_area input{margin-right: 5px;vertical-align: middle;margin-bottom: 2px;}
                    #plan .layerPop .pop_cont .check_area input[type="checkbox"]{width: 20px;height: 20px;border: 2px solid #cfcfcf; appearance: none;border-radius: 5px;background: #fff;position: relative;cursor: pointer;}
                    #plan .layerPop .pop_cont .check_area input[type="checkbox"]:checked {background-color: #0072ff;color: white;position: relative;border: 0;}
                    #plan .layerPop .pop_cont .check_area input[type="checkbox"]::before {content: "\2714";position: absolute;top: 50%;left: 50%;overflow: hidden;transform: scale(0) translate(-50%, -50%);line-height: 1;}
                    #plan .layerPop .pop_cont .check_area input[type="checkbox"]:checked::before {border-radius: 5px;transform: scale(1.2) translate(-38%, -39%);}
                    #plan .layerPop .pop_cont .btn_apply{display: block;font-size: 28px;background: #0072ff;width: 450px;height: 88px;color: #fff;border-radius: 50px;text-align: center;line-height: 88px;font-weight: bold;margin: 50px auto 0;}

					/* 테이블 */
					#plan .layerPop .pop_cont .pop_table table{border-top: 2px solid #000;text-align: center;font-weight: 600;color: #111;font-size: 15px;width: 100%;}
					#plan .layerPop .pop_cont .pop_table th{background: #f7f7f7;padding: 5px;border-right: 1px solid #ccc;}
					#plan .layerPop .pop_cont .pop_table th:last-child{border-right: 0;}
					#plan .layerPop .pop_cont .pop_table tr{border-bottom: 1px solid #ccc;}
					#plan .layerPop .pop_cont .pop_table td{border-right: 1px solid #ccc;padding: 10px;}
					#plan .layerPop .pop_cont .pop_table td:last-child{border-right: 0}
					#plan .layerPop .pop_cont .pop_table th, #plan .layerPop .pop_cont .pop_table td { vertical-align: middle !important;}
					#plan .layerPop .pop_cont .pop_table tfoot{background: #f7f7f7;}
					#plan .layerPop .pop_cont .pop_table .qualification_list{text-align: left;font-size: 15px;}
					#plan .layerPop .pop_cont .qualification_list li{position: relative;padding-left: 18px;font-weight: normal;}
					#plan .layerPop .pop_cont .qualification_list li::before{content: '';top: 10px;left: 5px;position: absolute; width: 4px;height: 4px;background: #111;border-radius: 100%;}
					#plan .layerPop .pop_cont .qualification_list li .btn_link{color: #0082ff;}
					#plan .layerPop .pop_cont .qualification_list li .btn_link:hover{text-decoration: underline;}
					#plan .layerPop .pop_cont .qualification_list.type2{font-size: 14px;}
                    #plan .layerPop .pop_cont .qualification_list.type2 li::before{display:none;}
                </style>
                <script>
                    $(document).ready(function () {
                        //체크박스-텍스트색상변경
                        $('.check_area label input').click(function(){
                            if( $(this).prop('checked') ){ //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
                                $(this).parents('.check_area').addClass('on');
                            }else{
                                $(this).prop('checked',false).parents('.check_area').removeClass('on'); //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
                            }
                        });
                    });
                </script>
                <div class="layerPop" id="ly_fixed">
                    <div class="popInner">
                        <!--  팝업내용  -->
						<div class="pop_cont">
							<div class="top_txt_area">
								<p>메가원격평생교육원에서 학습하시는 경우</p>
								<p>[학점은행제] 제도를 활용하여 전문학사 이상의 학위 또는 자격증을 취득하실 수 있습니다.</p>
							</div>
	
							<div class="top_area">
								<div class="txt_wrap">
									<strong class="mb5">학위 취득</strong>
									<span class="desc">학점은행제 제도를 통해서 학습자님의 최종학력에 따라 아래와 같이 학위과정을 진행하실 수 있습니다.</span>
								</div>
	
								<div class="pop_table mgt10">
									<table>
										<caption>메가원격평생교육원 학점은행제 학위 취득 과정</caption>
										<colgroup>
											<col style="width: 13%">
											<col style="width: 10%">
											<col style="width: 10%">
											<col style="width: 10%">
										</colgroup>
										<thead>
										  <tr>
											<th rowspan="2">최종학력</th>
											<th rowspan="2">학위과정</th>
											<th colspan="2">필요학점</th>
										  </tr>
										  <tr>
											<th>상세내용</th>
											<th>총 학점</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td rowspan="2">고등학교 졸업<br>전문대학 · 대학교재학</td>
											<td>전문학사</td>
											<td>
												전공 : 45학점 <br>
												교양 : 15학점 <br>
												일선 : 20학점
											</td>
											<td>총 80학점</td>
										  </tr>
										  <tr>
											<td>학사</td>
											<td>
												전공 : 60학점 <br>
												교양 : 30학점 <br>
												일선 : 50학점
											</td>
											<td>총 140학점</td>
										  </tr>
										  <tr>
											<td rowspan="2">전문대학 · 대학교중퇴</td>
											<td>전문학사</td>
											<td>
												전공 : 45학점 <br>
												교양 : 15학점 <br>
												일선 : 20학점
											</td>
											<td>총 80학점</td>
										  </tr>
										  <tr>
											<td>학사</td>
											<td>
												전공 : 60학점 <br>
												교양 : 30학점 <br>
												일선 : 50학점
											</td>
											<td>총 140학점</td>
										  </tr>
										  <tr>
											<td rowspan="3">전문대학 졸업</td>
											<td>학사</td>
											<td>
												전공 : 60학점 <br>
												교양 : 30학점 <br>
												일선 : 50학점
											</td>
											<td>총 140학점</td>
										  </tr>
										  <tr>
											<td>전문학사(2년제) 타전공</td>
											<td colspan="2">전공 36학점</td>
										  </tr>
										  <tr>
											<td>전문학사(3년제) 타전공</td>
											<td colspan="2">전공 42학점</td>
										  </tr>
										  <tr>
											<td rowspan="3">대학교 졸업</td>
											<td>전문학사(2년제) 타전공</td>
											<td colspan="2">전공 36학점</td>
										  </tr>
										  <tr>
											<td>전문학사(3년제) 타전공</td>
											<td colspan="2">전공 42학점</td>
										  </tr>
										  <tr>
											<td>학사 타전공</td>
											<td colspan="2">전공 48학점</td>
										  </tr>
										</tbody>
									</table>
								</div>
							</div>
	
							<div class="bottom_area">
								<div class="txt_wrap">
									<strong class="mb5">자격증 취득</strong>
									<span class="desc">메가원격평생교육원에서는 사회복지사 2급, 보육교사 2급, 건강가정사, 한국어교원 2급 자격증을 취득하실 수 있습니다.</span>
								</div>
	
								<div class="pop_table mgt10">
									<table>
										<caption>메가원격평생교육원 자격증 취득 과정</caption>
										<colgroup>
											<col style="width: 20%">
											<col style="width: 80%">
										</colgroup>
										<thead>
										  <tr>
											<th>자격명</th>
											<th>자격요건</th>
										  </tr>
										</thead>
										<tbody>
											<tr>
												<td>사회복지사 2급</td>
												<td>
													<ul class="qualification_list">
														<li>「사회복지사업법 시행령」제2조제1항에 따라, 법령에서 고등교육법에 의한 전문대학 및 대학을 졸업한 자와 동등한 학력이 있다고 인정하는 자로서 <strong>보건복지부령이 정하는 관련 사회복지학 전공과목과 사회복지관련 교과목을 이수한 자</strong></li>
														<li>「사회복지사업법 시행규칙」의 일부개정(2020.1.1 시행)으로 사회복지사 자격 취득 관련 교과목 및 학점기준 변경</li>
														<li>학점은행제의 경우, 2020.1.1 이후 사회복지학(학사 과정) 전공 교과목과 사회복지(전문학사 과정) 전공 교과목을 처음 이수하는 학습자부터 변경된 기준이 적용됨.</li>
														<li>문의처 : 한국사회복지사협회 자격관리센터 (<a href="#;" class="btn_link">http://lic.welfare.net</a>, 02-786-0845)</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>보육교사 2급</td>
												<td>
													<ul class="qualification_list">
														<li>「영유아보육법」제21조제2항제1의2호에 따라, <strong>학점은행제를 통해 보건복지부령이 정하는 관련 교과목 및 학점을 이수하고 전문학사학위 이상을 취득한 자<br>전문대학 또는 이와 같은 수준 이상의 학교에서 보육관련 교과목과 학점 중 일부를 이수하고 전문학사학위 이상을 취득한 경우, 이후 학점은행제를 통해 나머지 교과목과 학점을 이수하고 반드시 전문학사학위 이상을 다시 취득해야 함.</strong></li>
														<li>「영유아보육법 시행규칙」의 개정(2016.1.12)으로, 보육교사 자격(2급) 취득 기준이 변경되었음. 학점은행제 이용자의 경우, 2018.1.1일 이후 학위취득자부터 변경된 기준이 적용됨</li>
														<li>문의처 : 한국보육진흥원 보육인력개발국 (<a href="#;" class="btn_link">http://chrd.childcare.go.kr</a>, 1661-5666)</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>건강가정사</td>
												<td>
													<ul class="qualification_list">
														<li>「건강가정기본법」 제35조제3항에 의해, 대학 또는 이와 동등 이상의 학교(「학점인정 등에 관한 법률」에 의한 학위 포함)에서 <strong>사회복지학, 가정학, 여성학 등 여성가족부령이 정하는 관련 교과목을 이수하고 졸업한 자</strong></li>
														<li>문의처 : 한국건강가정진흥원 가족상담전화 (<a href="#;" class="btn_link">http://kihf.or.kr</a>, 1644-6621(3번))
													</ul>
												</td>
											</tr>
											<tr>
												<td>한국어교원 2급</td>
												<td>
													<ul class="qualification_list">
														<li>｢국어기본법 시행령｣ 제13조 제1항 제2호 가목의 자격기준에 따라,</li>
														<li><strong>학점은행제를 통해 외국어로서의 한국어학 전공 학사학위를 취득하는 과정에서 ｢국어기본법 시행령｣ 별표 1에서 정한 한국어교원 2급 자격 관련 영역별 필수이수학점 45학점(한국어학 6학점, 일반 언어학 및 응용 언어학 6학점, 외국어로서의 한국어 교육론 24학점, 한국 문화 6학점, 한국어 교육 실습 3학점)을 취득한 자</strong></li>
														<li><strong>한국어교원2급 자격증 취득을 위해서는 국가평생교육진흥원에서 제시하고 있는 표준교육과정에 고시된 교과목 중 국립국어원에서 제시하고 있는 영역별 필수이수학점을 취득하여야 함</strong></li>
														<li>영역별 필수이수학점을 채우지 못한 상태에서 학사학위 취득을 하는 경우 <u>자격 취득이 불가</u>하므로 반드시 영역별 필수이수학점 충족 여부를 확인하여 학점 취득 및 학위 신청을 해야 함.</li>
														<li>‘한국어교원 개인 자격 심사’ 신청 시점에 외국 국적을 가진 사람은 ｢국어기본법 시행령｣ 제13조에 따라 심사 신청 접수 시작일을 기준으로 2년 이내에 응시한 ‘한국어능력시험(TOPIK, 토픽) 6급 성적 증명서’ 를 함께 제출해야 함.</li>
														<li>문의처 : 국립국어원 한국어교원 (<a href="#;" class="btn_link">https://kteacher.korean.go.kr</a>, 02-2669-9671~7)</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

                        <a href="javascript:;" class="bt_popClose" onclick="$(this).parent().parent().fadeOut(100);">
                             <!-- **각사이트에 맞게 이미지 주소 바꿔줘야함** -->
                             <img src="http://www.caedu.co.kr/images/design/2023/0705_plan/pop_close.png" alt="닫기">
                        </a>
                    </div>
                    <span class="ly_dim" onclick="$(this).parent().fadeOut(200);"></span>
                </div>
                <!-- // 도움말 레이어팝업 -->

				<!-- 좌측 고정 선택영역 -->
				<div class="left_box">								
					<div class="title">
						<div>
							<strong class="input_value" id="result">학위/자격증 취득</strong>을 목표로<br>
							<strong class="input_value input_value2" >전공/자격증</strong> 취득을<br>
							희망하십니다.
						</div>

						<div class="mt70 relative">
							<span class="degree_icon">최종학력은</span> <strong class="input_value input_value3">선택하신 최종학력</strong>이고,<br>
							<strong class="input_value input_value4">이수과목 여부</strong> 입니다.<br>
						</div>
					</div>
				</div>
				<!--// 좌측 고정 선택영역 -->

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="content-inner">

								<div class="input-container">
									<div class="input_tit">
										<strong>홍길동님의 <span class="markB">목표를 선택해주세요.</span></strong> <!-- 2023.09.25 -->
										<p class="step">학점은행제를 통해 학위 취득과 자격증 취득이 가능합니다.</p>
									</div>
		
									<ul class="select-wrap type1">
										<li>
											<label class="form-radio form-radio-type1" for="radio_goal"><input type="radio" name="radio_goal" id="radio_goal" />학위 취득(전문학사, 학사)</label>
										</li>
										<li>
											<label class="form-radio form-radio-type2" for="radio_goal2"><input type="radio" name="radio_goal" id="radio_goal2" />자격증 취득</label>
										</li>									
									</ul>
								</div>
							</div>
						</div>

						<div class="swiper-slide swiper-slide0201">
							<div class="content-inner">
								<div class="input-container type2">

									<!-- 학위 취득 선택시 노출-->
									<div class="swiper-slide0201-inner" style="display:block">
										<div class="input_tit">
											<strong class="mb50">희망하는 <span class="markB">학위 취득의 전공을 선택해 주세요.</span></strong> <!-- 2023.09.25 -->
										</div>
			
										<ul class="select-wrap type2">
											<li>
												<label class="form-radio" for="radio_major"><input type="radio" name="radio_major" id="radio_major" />사회복지학</label>
											</li>
											<li>
												<label class="form-radio" for="radio_major2"><input type="radio" name="radio_major" id="radio_major2" />아동학</label>
											</li>	
											<li>
												<label class="form-radio" for="radio_major3"><input type="radio" name="radio_major" id="radio_major3" />외국어로서의한국어학</label>
											</li>									
										</ul>
									</div>
									<!-- 자격증 취득 선택시 노출-->
									<div class="swiper-slide0202-inner" style="display:none; margin-top:17%">
										<div class="input_tit">
											<strong class="mb50">희망하는 <span class="markB">취득 자격증을 선택해 주세요.</span></strong> <!-- 2023.09.25 -->
										</div>
			
										<ul class="select-wrap type2">
											<li>
												<label class="form-radio" for="radio_license"><input type="radio" name="radio_license" id="radio_license" />사회복지사 2급</label>
											</li>
											<li>
												<label class="form-radio" for="radio_license4"><input type="radio" name="radio_license" id="radio_license4" />한국어교원 2급</label>
											</li>
											<li>
												<label class="form-radio" for="radio_license2"><input type="radio" name="radio_license" id="radio_license2" />보육교사 2급</label>
											</li>	
											<li>
												<label class="form-radio" for="radio_license5"><input type="radio" name="radio_license" id="radio_license5" />사회복지사 2급<br>+건강가정사</label>
											</li>		
											<li>
												<label class="form-radio" for="radio_license3"><input type="radio" name="radio_license" id="radio_license3" />건강가정사</label>
											</li>					
										</ul>
									</div>	
								</div>
								
							</div>
						</div>

						<!-- <div class="swiper-slide swiper-slide0202">
							<div class="content-inner">
								<div class="input-container type2" style="margin-top:0%;">
									<div class="input_tit">
										<strong class="mb50">희망하는 취득 자격증을 선택해 주세요.</strong>
									</div>
		
									<ul class="select-wrap type2">
										<li>
											<label class="form-radio"><input type="radio" name="radio_license" />사회복지사 2급</label>
										</li>
										<li>
											<label class="form-radio"><input type="radio" name="radio_license" />보육교사 2급</label>
										</li>	
										<li>
											<label class="form-radio"><input type="radio" name="radio_license" />건강가정사</label>
										</li>	
										<li>
											<label class="form-radio"><input type="radio" name="radio_license" />한국어교원 2급</label>
										</li>
										<li>
											<label class="form-radio"><input type="radio" name="radio_license" />사회복지사 2급<br>+건강가정사</label>
										</li>								
									</ul>
								</div>
								
							</div>
						</div> -->

						<div class="swiper-slide">
							<div class="content-inner">
								<div class="input-container type2" style="margin-top:-5%;">
									<div class="input_tit">
										<strong>정확한 학습설계를 위해 <span class="markB">최종학력을 선택해 주세요.</span></strong> <!-- 2023.09.25 -->
										<p class="step">학점은행제 수강은 고등학교 졸업 이상의 학력이 필요합니다.</p>
									</div>
		
									<ul class="select-wrap type2">
										<li>
											<label class="form-radio form-radio3" for="radio_degree"><input type="radio" name="radio_degree" id="radio_degree" />고등학교 졸업</label>
										</li>
										<li>
											<label class="form-radio form-radio3" for="radio_degree2"><input type="radio" name="radio_degree" id="radio_degree2" />전문대(2,3년제) 졸업</label>
										</li>	
										<li>
											<label class="form-radio form-radio3" for="radio_degree3"><input type="radio" name="radio_degree" id="radio_degree3" />대학교(4년제) 졸업 이상</label>
										</li>	
										<li>
											<label class="form-radio form-radio3" for="radio_degree4"><input type="radio" name="radio_degree" id="radio_degree4" />전문대학 및 대학교 중퇴</label>
										</li>							
									</ul>
								</div>
								
							</div>
						</div>

						<div class="swiper-slide">
							<div class="content-inner">
								<div class="input-container type2" style="margin-top:-5%;">
									<div class="input_tit">
										<strong class="mb50">졸업한 대학교나 다른 학점은행제 기관에서<br><span class="markB">관련 과목을 이수했던 경험을 선택해 주세요.</span></strong> <!-- 2023.09.25 -->
									</div>
		
									<ul class="select-wrap type2">
										<li>
											<label class="form-radio radio_pass2_1" for="radio_pass"><input type="radio" name="radio_pass" id="radio_pass" />이수과목 있음</label>
										</li>
										<li>
											<label class="form-radio radio_pass2_2" for="radio_pass2"><input type="radio" name="radio_pass" id="radio_pass2" />이수과목 없음</label>
										</li>	
										<li>
											<label class="form-radio radio_pass2_2" for="radio_pass3"><input type="radio" name="radio_pass" id="radio_pass3" />잘 모르겠음</label>
										</li>							
									</ul>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="content-inner">
								<div class="input-container type3">
									<div class="input_tit">
										<strong>이수하신 과목의 성적증명서를 첨부하거나 <span class="markB">과목명을<br>아래 표에 입력해 주세요.</span></strong> <!-- 2023.09.25 -->
										<p class="step mb15">
											- 전문대학(2,3년제) 또는 대학교(4년제)를 졸업했거나 중퇴한 경우, 학점은행제 기관의<br>&ensp;이수내역이 있는 경우 성적증명서를 첨부해 주세요. <!-- 2023.09.25 -->
										</p>
									</div>

									<div class="tright mb10">
										<button class="btn30_s dg" title="입력 행추가">추가</button>
										<button class="btn30_s lg" title="입력 행삭제">삭제</button>
									</div>

									<div class="table_wrap">
										<table class="tbl_type01">
											<caption>이수 과목에 대한 성적증명서 제출, 과목명 입력을 위한 표</caption>
											<colgroup> 
												<col style="width: 10%;">
												<col style="width: 30%;">   
												<col style="width: 10%;"> 
												<col style="width: 30%;"> 
											</colgroup> 
											<thead>
												<tr>
													<th scope="col"><input type="checkbox" /></th>
													<th>과목명</th>
													<th>학점</th>
													<th>이수기관</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="col"><input type="checkbox" /></td>
													<td><input type="text" /></td>
													<!-- 2023.09.25 -->
													<td>
														<select name="" style="padding:5px 0px;">
															<option value="0" selected disabled>-- 학점 선택 --</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
														</select>
													</td>
													<td>
														<select name="" style="width:151px; padding:5px 0px;">
															<option value="0" selected disabled>-- 이수한 기관 선택 --</option>
															<option value="1">학점은행제</option> <!-- 2023.09.25 -->
															<option value="2">대학교</option> <!-- 2023.09.25 -->
														</select>
													</td>
													<!-- 2023.09.25 -->
												</tr>

											</tbody>
											<tfoot>
												<tr>
													<td scope="col">합계</td>
													<td>2과목</td>
													<td>6학점</td>
													<td></td>
												</tr>
											</tfoot>
										</table>
									</div>

									<!-- 2023.09.25 -->
									<label>
										<input type="checkbox"> <span class="dsp_inl mgl02 mgt15">개인정보활용동의 <a href="javascript:;" onclick="$('#lyr_info').fadeIn();">[전문]</span></a>
									</label> 
											
									<!-- 전문보기 레이어팝업 -->
									<div class="layerPop_ab1" id="lyr_info" style="display: none; position: absolute; right: 200px; top: 0; width: 505px; z-index: 100; text-align: left;">
										<div class="popInner" style="margin-top: 435px; width: 505px; background: #fff ;position: relative; z-index: 999; display: inline-block; padding:1.5em 1.2em; box-shadow: 1px 7px 23px 0 rgba(0, 0, 0, .1)" >
											<h5>메가엠디(주) 메가원격평생교육원 개인정보 처리방침</h5>
											<ul class="font_s13">
												<li class="fwb mgt05">1. 수집하는 개인정보 항목</li>
												<li>- (필수)이름, 연락처, 이메일</li>
												<li>- (선택)이수과목(성적증명서)</li>
												<li class="fwb mgt05">2. 개인정보의 수집 및 이용 목적</li>
												<li>- 교육원은 온라인을 통해 수집된 개인 정보를 다음의 목적을 위해 활용합니다.</li>
												<li>가. 본인확인</li>
												<li>- 신규입학 상담 및 학습설계 신청 진행을 위한 본인 식별 및 부정 이용방지 등을 위하여 사용됩니다.</li>
												<li>나. 마케팅 및 광고에 활용</li>
												<li>
													- 신규입학상담, 학습설계 결과, 새로운 정보의 업데이트, 이벤트 소식, 경품당첨자 선정, 온라인서비스<br>
													안내와 같은 정보를 문자, 이메일, 전화 드리는 방법으로 제공 및 통계학적 분석을 위해 사용합니다.
												</li>
												<li class="fwb mgt05">3. 개인정보의 보유 및 이용기간</li>
												<li>- 이용목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다. (성적증명서 확인 후 바로 파기)</li>
												<li>※ 보존기간 : 신규입학상담 및 학습설계 신청 후 1년</li>
												<li class="fwb mgt05">4. 수집/이용에 동의하지 않으시는 경우에는 상담을 받으실 수 없습니다.</li>
											</ul>
											<a href="javascript:;" class="bt_popClose" onclick="$(this).parent().parent().fadeOut(100);" style="top: 15px; right: 15px;position: absolute; display: block; ">
												<img src="http://www.caedu.co.kr/images/icon/btn_close.png" alt="닫기">
											</a>
										</div>
									</div>
									<!-- //전문보기 레이어팝업 -->
									<!--// 2023.09.25 -->
									
									<div class="submit-wrap mt20">
										<button class="btn70_l bl" title="새창 열림">성적증명서 제출하기</button>
										
										<dl class="mt20">
											<dt>[ 성적증명서 제출 여부 : <span class="markR">미 제출</span> ]</dt>
											<dd class="mt5">(제출 시간 : 2023.05.30 09:30:33)</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Add Pagination -->	 	
					<div class="swiper-button-wrap">
						<!-- 2023.06.20 -->
						<a href="javascript:;" class="swiper-button-prev2"><div class="swiper-button">&lt; 이전 단계</div></a> 
						<a href="javascript:;" class="swiper-button-save-temporary"><div class="swiper-button">임시 저장</div></a>
						<a href="javascript:;" class="swiper-button-next2"><div class="swiper-button">다음 단계 &gt;</div></a>
						<a href="javascript:;" class="swiper-button-result"><div class="swiper-button">결과 보기</div></a>	
						<!--// 2023.06.20 -->
					</div>

					<div class="swiper-pagination-wrap">
						<div class="swiper-pagination pagination_progress"></div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!--// (CA) 셀프학습설계 시스템 -->

	</div>
	<!-- /.sub_contents -->

</div>
</body>
</html>